{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build StudyRag",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/StudyRag/StudyRag.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
